/* General Styles */
.abt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative; /* Ensure the container is positioned relatively */
  box-sizing: border-box; /* Ensure padding and borders are included in width */
  color: white;
}

.abt-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align children to the left */
  margin-top: -15rem;
  width: 100%; /* Ensure it takes full width */
}

.abt-title {
  text-align: center;
  font-size: large;
  margin: 0;
  padding-left: 10rem;
  margin-top: 20rem;
}

.line {
  width: 80rem;
  margin: 0 auto; /* Center the line */
  border: 0;
  height: 1px;
  background: white; /* Line color */
  margin-left: 10rem;
}

.abt-content {
  text-align: left;
  margin-top: 20px;
  padding-left: 10rem;
  width: calc(100% - 30rem);
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.experience, .skills {
  padding: 2rem 8rem;
  margin-top: 2rem;
  width: calc(100% - 4rem);
  box-sizing: border-box;
  text-align: left;
}

.skill-title {
  text-align: left;
}

.skill-list {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
  gap: 2rem; /* Add space between columns */
  text-align: left;
}

.prog, .other-skills {
  flex: 1; /* Allow sections to grow equally */
  min-width: 300px; /* Ensure sections have a minimum width */
}

.prog h2, .other-skills h2 {
  margin: 0;
  padding-bottom: 1rem;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem; /* Adjust padding for list items */
}

/* Media Queries */

/* Styles for tablets (screens less than 768px wide) */
@media (max-width: 768px) {
  .abt-title {
    padding-left: 5rem;
    font-size: 1.5rem;
  }

  .line {
    width: 60rem;
    margin-left: 5rem;
  }

  .abt-content {
    padding-left: 5rem;
    width: calc(100% - 15rem);
    font-size: 1rem;
  }

  .experience, .skills {
    padding: 1.5rem 4rem;
    margin-top: 1.5rem;
    width: calc(100% - 3rem);
  }

  .skill-list {
    gap: 1rem;
  }

  .prog, .other-skills {
    min-width: 200px;
  }
}

/* Styles for phones (screens less than 480px wide) */
@media (max-width: 480px) {
  .abt-title {
    padding-left: 2rem;
    font-size: 1.2rem;
  }

  .line {
    width: 40rem;
    margin-left: 2rem;
  }

  .abt-content {
    padding-left: 2rem;
    width: calc(100% - 10rem);
    font-size: 0.9rem;
  }

  .experience, .skills {
    padding: 1rem 2rem;
    margin-top: 1rem;
    width: calc(100% - 2rem);
  }

  .skill-list {
    gap: 0.5rem;
    flex-direction: column; /* Stack items vertically */
  }

  .prog, .other-skills {
    min-width: 100%;
  }
}
